{% load leaflet_tags %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %} | {{QUALIA_NAME}}</title>

    <link href="{{STATIC_URL}}bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="{{STATIC_URL}}libs/datepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <link href="{{STATIC_URL}}libs/vis/vis.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>

    <!--<script type="text/javascript" src="{{STATIC_URL}}js/OpenLayers.js"></script>-->
    {% leaflet_js plugins="forms" %}
    {% leaflet_css plugins="forms" %}

    <style>
        body, html {
            height: 100%;
          }

        body { padding-top: 70px; font-family: 'Lato', sans-serif; font-size: 18px;}

        .carousel-control,.carousel-control.left,.carousel-control.right{ background: none;}
        /*h1{font: 100 92px/1 "lato"; text-transform: uppercase; }*/
        h1{font: 100 64px/1 "lato"; text-transform: uppercase; }
        h2{font: 100 48px/1 "lato"; text-transform: uppercase; }


        @media (min-width: 1200px) {
            body{
                margin-bottom: 100px;
            }
        }
        @media (max-width: 1200px) {
            body{
                margin-bottom: none;
            }

        }
        /*@media (max-width: 1444px) {*/
            .navbar-fixed-top img{
                width: 80px;
            }
        /*}*/
        @media (max-width: 768px) {
            body{
                padding-top: 100px;
            }
            h1{font: 100 52px/1 "lato"; text-transform: uppercase; }
        }


        .navbar-fixed-bottom img {
            height: 60px;
        }
        .navbar-static-bottom img {
            height: 60px;
            /*top: 100px;*/
        }
         .navbar-static-bottom{
            margin-bottom: none;
        }

        #visualization{
            z-index: -1;
            width: 100%;
            height: 100%;
            position: absolute;
            top: -10px;
        }
        .qualia-options{
            padding-top: 5px;
        }

        #map-canvas { width: 100%; height: 100%; }
          #map-canvas img {
              max-width: none;
          }

          .mission-select{
            font-size: 8pc;
          }

        #venuemap{
          height: 600px;
        }

        #id_gps_map{
          height: 600px;
        }
        .leaflet-popup-content{
          width: 152px !important;
        }
        #navbar-logo{
            width: 30px;
            float: left;
            padding-top: 10px;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">

      </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <img src="{{STATIC_URL}}logos/3.jpg" id="navbar-logo">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-align-justify"></span></button>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-left">
            {% block nav %}{% endblock %}
          </ul>

          <ul class="nav navbar-nav navbar-right">
            {% block rightnav %}{% endblock %}


        </div>
        </div>
    </nav>

{% block alerts %}{% endblock %}
{% block content %}{% endblock %}

    <!--<script src="https://code.jquery.com/jquery-latest.js"></script>-->
    <!--<script type="text/javascript" src="{{STATIC_URL}}js/jquery.min.js"></script>-->
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}libs/moment/js/moment.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}bootstrap/js/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="https://www.google.com/jsapi"></script>-->
    <script type="text/javascript" src="{{STATIC_URL}}libs/datepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script>
    $( document ).ready(function() {
        UserVoice=window.UserVoice||[];(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/sToCaG9wN9U9XWJfd7K2Q.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})();

        UserVoice.push(['set', {
          accent_color: '#e23a39',
          trigger_color: 'white',
          trigger_background_color: 'rgba(46, 49, 51, 0.6)'
        }]);

        UserVoice.push(['identify', {
          email:      '{{user}}',
        }]);

        UserVoice.push(['addTrigger', { mode: 'contact', trigger_position: 'bottom-right' }]);
        UserVoice.push(['autoprompt', {}]);
    });
    </script>

    {% block pageScripts %}{% endblock %}




  </body>
</html>
